# practice_springboot_liquibase

./: build.gradle  gradle.properties  liquibase.gradle
gradle-properties/: gradle-base.properties  gradle-local.properties  gradle-prod.properties
src/main/java/com/example/liquibase/: LiquibaseApplication.java
src/main/java/com/example/liquibase/domain/: User.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-20230823-1722.sql  db.changelog-20230823.sql  db.changelog-master.xml
src/main/resources/profile/: application-local.yml  application-prod.yml
